# socrata

./: README.md  Socrata Code Challenge.docx  pom.xml  readme.txt
src/main/java/org/bongiorno/quiz/socrata/receipt/: Item.java  Receipt.java  ReceiptService.java
src/main/java/org/bongiorno/quiz/socrata/receipt/classifiers/: Classifier.java  SimpleClassifier.java
src/main/java/org/bongiorno/quiz/socrata/receipt/taxes/: ImportDuty.java  SalesTax.java  Tax.java
src/test/java/org/bongiorno/quiz.socrata.receipt/: ReceiptServiceTest.java
src/test/java/org/bongiorno/quiz/socrata/receipt/taxes/: ClassifierTest.java  TaxTest.java
src/test/resources/: test-context.xml
